go 
	macro read mcs02.mac
	#plot_successive_vals  7
	#plot_nonoverlap  7
	#plot_vals 1 17000
	#plot_dist mags212 mags214 mags216 mags2all
	#plot_RA mags212 mags214 mags216 mags2all
	#plot_dec mags212 mags214 mags216 mags2all
	plot_lum mags212 mags214 mags216 mags2all	

	
plot_RA 4
	#device postencap RA2.ps
	device x11 -bg white -fg black
	expand 1.0001
	define TeX_strings 1
	era
	
	window 1 1 1 1
	data $1.out
	read { r1 1 ra1 2 dec1 3 L1 4 m1 5}
	get_hist ra1 bins1 num1 -4 25 1
	data $2.out
	read { ra2 1 ra2 2 dec2 3 L2 4 m2 5}
	get_hist ra2 bins2 num2 -4 25 1
	data $3.out
	read { ra3 1 ra3 2 dec3 3 L3 4 m3 5}
	get_hist ra3 bins3 num3 -4 25 1
	data $4.out
	read { r4 1 ra4 2 dec4 3 L4 4 m4 5}
	get_hist ra4 bins4 num4 -4 25 1
	limits bins4 num4
	box
	hist bins4 num4
	angle 45 shade histogram 10 bins4 num4
	ctype green
	hist bins3 num3
	angle 45 shade histogram 10 bins3 num3
	ctype cyan
	hist bins2 num2
	angle 55 shade histogram 10 bins2 num2
	ctype red
	hist bins1 num1
	angle 65 shade histogram 10 bins1 num1
	angle 0
	ctype black
	limits 0 1 0 1
	relocate .05 .85 label all
	ctype green
	relocate .05 .8 label m=16
	ctype cyan
	relocate .05 .75 label m=14
	ctype red
	relocate .05 .7 label m=12
	ctype black
	xlabel RA (hours)
	ylabel count
	toplabel Right Ascension for 12, 14, and 16 magnitude limits

plot_dist 4
	#device postencap distance2.ps
	device x11 -bg white -fg black
	expand 1.0001
	define TeX_strings 1
	era
	
	window 1 1 1 1
	data $1.out
	read { r1 1 ra1 2 dec1 3 L1 4 m1 5}
	get_hist r1 bins1 num1 -1 100 1
	data $2.out
	read { r2 1 ra2 2 dec2 3 L2 4 m2 5}
	get_hist r2 bins2 num2 -1 100 1
	data $3.out
	read { r3 1 ra3 2 dec3 3 L3 4 m3 5}
	get_hist r3 bins3 num3 -1 100 1
	data $4.out
	read { r4 1 ra4 2 dec4 3 L4 4 m4 5}
	get_hist r4 bins4 num4 -1 100 1
	limits bins4 num4
	box
	hist bins4 num4
	angle 45 shade histogram 10 bins4 num4
	ctype green
	hist bins3 num3
	angle 45 shade histogram 10 bins3 num3
	ctype cyan
	hist bins2 num2
	angle 55 shade histogram 10 bins2 num2
	ctype red
	hist bins1 num1
	angle 65 shade histogram 10 bins1 num1
	angle 0
	ctype black
	limits 0 1 0 1
	relocate .05 .85 label all
	ctype green
	relocate .05 .8 label m=16
	ctype cyan
	relocate .05 .75 label m=14
	ctype red
	relocate .05 .7 label m=12
	ctype black
	xlabel Radius (Mpc)
	ylabel count
	toplabel Distances for 12, 14, and 16 magnitude limits



plot_dec 4
	#device postencap dec2.ps
	device x11 -bg white -fg black
	expand 1.0001
	define TeX_strings 1
	era
	
	window 1 1 1 1
	data $1.out
	read { r1 1 ra1 2 dec1 3 L1 4 m1 5}
	get_hist dec1 bins1 num1 -90 90 1
	data $2.out
	read { ra2 1 ra2 2 dec2 3 L2 4 m2 5}
	get_hist dec2 bins2 num2 -90 90 1
	data $3.out
	read { ra3 1 ra3 2 dec3 3 L3 4 m3 5}
	get_hist dec3 bins3 num3 -90 90 1
	data $4.out
	read { ra4 1 ra4 2 dec4 3 L4 4 m4 5}
	get_hist dec4 bins4 num4 -90 90 1
	limits bins4 num4
	box
	hist bins4 num4
	angle 35 shade histogram 10 bins4 num4
	ctype green
	hist bins3 num3
	angle 45 shade histogram 10 bins3 num3
	ctype cyan
	hist bins2 num2
	angle 55 shade histogram 10 bins2 num2
	ctype red
	hist bins1 num1
	angle 65 shade histogram 10 bins1 num1
	angle 0
	ctype black
	limits 0 1 0 1
	relocate .05 .85 label all
	ctype green
	relocate .05 .8 label m=16
	ctype cyan
	relocate .05 .75 label m=14
	ctype red
	relocate .05 .7 label m=12
	ctype black
	xlabel Dec (degrees)
	ylabel count
	toplabel Declination for 12, 14, and 16 magnitude limits

plot_lum 4
	device postencap lum2.ps
	#device x11 -bg white -fg black
	expand 1.0001
	define TeX_strings 1
	era
	
	window 1 1 1 1
	data $1.out
	read { r1 1 ra1 2 dec1 3 L1 4 m1 5}
	get_hist L1 bins1 num1 -27 -15 .1
	data $2.out
	read { ra2 1 ra2 2 dec2 3 L2 4 m2 5}
	get_hist L2 bins2 num2 -27 -15 .1
	data $3.out
	read { ra3 1 ra3 2 dec3 3 L3 4 m3 5}
	get_hist L3 bins3 num3 -27 -15 .1
	data $4.out
	read { ra4 1 ra4 2 dec4 3 L4 4 m4 5}
	get_hist L4 bins4 num4 -27 -15 .1
	limits bins4 num4
	box
	hist bins4 num4
	angle 35 shade histogram 10 bins4 num4
	ctype green
	angle 45 shade histogram 10 bins3 num3
	ctype cyan
	hist bins2 num2
	angle 55 shade histogram 10 bins2 num2
	ctype red
	hist bins1 num1
	angle 65 shade histogram 10 bins1 num1
	angle 0
	ctype black
	limits 0 1 0 1
	relocate .05 .85 label all
	ctype green
	relocate .05 .8 label m=16
	ctype cyan
	relocate .05 .75 label m=14
	ctype red
	relocate .05 .7 label m=12
	ctype black
	xlabel Absolute Magnitude 
	ylabel count
	toplabel Absolute Magnitude for 12, 14, and 16 apparent magnitude limits

plot_successive_vals 1
	#device postencap mcs$1_1.ps
	device x11 -bg white -fg black
	expand 1.0001
	define TeX_strings 1
	era

	data mcs_0$1.out
	read { rn 1 rn0 2}
	
	window 1 1 1 1
	limits rn0 rn
	#limits 0 100000 0 100000
	box	
	points rn0 rn
	xlabel r_i
	ylabel r_{i+1}
	toplabel Successive Values for mcs\_0$1.out 

plot_nonoverlap 1
	#device postencap mcs$1_2.ps
	device x11 -bg white -fg black
	expand 1.0001
	define TeX_strings 1
	era

	
	data mcs_0$1.out
	read { rn 1 rn0 2}
	
	do i=0,DIMEN(rn)-1{
	if ($i%2==0)	{
		set rn[$i]=rn[$i]
		set rn0[$i]=rn0[$i]
		} else {
		set rn[$i]=0
		}			
	}
	

	window 1 1 1 1
	limits rn0 rn
	box	
	points rn0 rn if ((rn0 !=0) && (rn !=0))
	xlabel r_i
	ylabel r_{i+1}
	toplabel Nonoverlapping Values for mcs\_0$1.out 

plot_vals 2
	device postencap mcs$1_4.ps
	#device x11 -bg white -fg black
	expand 1.0001
	define TeX_strings 1
	era

	data mcs_0$1.out
	read { rn 1 }
	
	set y=$2
	set x=1,y,1
	limits x rn
	box
	points x rn
	ylabel r_i
	xlabel i
	toplabel Values for  mcs\_0$1.out 